<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
06/08/2020 17:04:01
-->
<Types>
	<Type>
		<Name>Amazon.EC2.Model.Volume</Name>
		<Members>
			<ScriptProperty>
				<Name>AgeInDays</Name>
				<GetScriptBlock> ((Get-Date) - $this.CreateTime).Days </GetScriptBlock>
			</ScriptProperty>
			<AliasProperty>
				<Name>Id</Name>
				<ReferencedMemberName>VolumeId</ReferencedMemberName>
			</AliasProperty>
			<AliasProperty>
				<Name>Status</Name>
				<ReferencedMemberName>State</ReferencedMemberName>
			</AliasProperty>
			<PropertySet>
				<Name>AvailableEBS</Name>
				<ReferencedProperties>
					<Name>Account</Name>
					<Name>Id</Name>
					<Name>CreateTime</Name>
					<Name>Status</Name>
					<Name>Encrypted</Name>
					<Name>AvailabilityZone</Name>
					<Name>Iops</Name>
					<Name>KmsKeyId</Name>
					<Name>Size</Name>
					<Name>SnapshotId</Name>
					<Name>Tags</Name>
					<Name>VolumeType</Name>
					<Name>AgeInDays</Name>
				</ReferencedProperties>
			</PropertySet>
		</Members>
	</Type>
</Types>