<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
06/07/2020 14:41:23
-->
<Types>
	<Type>
		<Name>Amazon.EC2.Model.Instance</Name>
		<Members>
			<ScriptProperty>
				<Name>Type</Name>
				<GetScriptBlock> $this.InstanceType.Value </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Status</Name>
				<GetScriptBlock> $this.State.Name.Value </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Name</Name>
				<GetScriptBlock> $this.Tags.Where({ $_.Key -ceq "Name" }).Value </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Project</Name>
				<GetScriptBlock> $this.Tags.Where({ $_.Key -eq "Project" }).Value </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>AllPrivateIps</Name>
				<GetScriptBlock> $this.NetworkInterfaces.PrivateIpAddresses.PrivateIpAddress </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>IllegalName</Name>
				<GetScriptBlock> if ( $this.Name -match '(!|"|#|\$|%|&amp;|''|\*|\+|,|:|;|\&lt;|=|\&gt;|\?|@|\[|\\|\]|\^|`|\{|\||\}|~)' ) { $true } else { $false } </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>PatchGroup</Name>
				<GetScriptBlock> $this.Tags.Where({ $_.Key -eq 'Patch Group' }).Value </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Region</Name>
				<GetScriptBlock> $this.Placement.AvailabilityZone.Remove($this.Placement.AvailabilityZone.Length - 1) </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>AZ</Name>
				<GetScriptBlock> $this.Placement.AvailabilityZone </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Environment</Name>
				<GetScriptBlock> switch -Regex ($this.Name) { '^.*PRD.*$' { 'Production' }; '^.*STG.*$' { 'Staging' }; '^.*REF.*$' { 'Reference' }; default { 'Unknown' } } </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>DaysRunning</Name>
				<GetScriptBlock> if ( $this.Status -eq 'running' ) { (New-TimeSpan -Start $this.LaunchTime -End (Get-Date)).Days } else { 0 } </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Reserved</Name>
				<GetScriptBlock> $this.Tags.Where( { $_.Key -eq "RI_Candidate" }).Value </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>StoppedDate</Name>
				<GetScriptBlock> if ( $this.Status -eq 'stopped' ) { [datetime] ($this.StateTransitionReason -replace '.+\((.+)\)', '$1') } </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>DaysStopped</Name>
				<GetScriptBlock> if ( $this.Status -eq 'stopped' ) { ((Get-Date) - $this.StoppedDate).Days } </GetScriptBlock>
			</ScriptProperty>
			<!-- <ScriptProperty>
				<Name>OnDemandPrice</Name>
				<GetScriptBlock> 0.00 </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>ReservedPrice</Name>
				<GetScriptBlock> 0.00 </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Savings</Name>
				<GetScriptBlock> 0.00 </GetScriptBlock>
			</ScriptProperty> -->
			<AliasProperty>
				<Name>PrivateIP</Name>
				<ReferencedMemberName>PrivateIpAddress</ReferencedMemberName>
			</AliasProperty>
			<AliasProperty>
				<Name>PublicIP</Name>
				<ReferencedMemberName>PublicIpAddress</ReferencedMemberName>
			</AliasProperty>
			<!-- THE DEFAULTDISPLAYPROPERTYSET ONLY APPEARS TO WORK ON CUSTOM OBJECTS -->
			<!-- <MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>Name</Name>
							<Name>Id</Name>
							<Name>Type</Name>
							<Name>PrivateIp</Name>
							<Name>PublicIp</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet> -->
			<PropertySet>
				<Name>Info</Name>
				<ReferencedProperties>
					<Name>Name</Name>
					<Name>InstanceId</Name>
					<Name>Type</Name>
					<Name>PrivateIp</Name>
				</ReferencedProperties>
			</PropertySet>
			<PropertySet>
				<Name>Patch</Name>
				<ReferencedProperties>
					<Name>InstanceId</Name>
					<Name>Name</Name>
					<Name>Environment</Name>
					<Name>PatchGroup</Name>
				</ReferencedProperties>
			</PropertySet>
			<PropertySet>
				<Name>Running</Name>
				<ReferencedProperties>
					<Name>Project</Name>
					<Name>Environment</Name>
					<Name>Name</Name>
					<Name>InstanceId</Name>
					<Name>Type</Name>
					<Name>Reserved</Name>
					<Name>PrivateIp</Name>
					<Name>PublicIp</Name>
					<Name>LaunchTime</Name>
					<Name>DaysRunning</Name>
					<Name>OnDemandPrice</Name>
					<Name>ReservedPrice</Name>
					<Name>Savings</Name>
				</ReferencedProperties>
			</PropertySet>
			<PropertySet>
				<Name>Stopped</Name>
				<ReferencedProperties>
					<Name>Project</Name>
					<Name>Environment</Name>
					<Name>InstanceId</Name>
					<Name>Name</Name>
					<Name>LaunchTime</Name>
					<Name>StoppedDate</Name>
					<Name>DaysStopped</Name>
				</ReferencedProperties>
			</PropertySet>
		</Members>
	</Type>
</Types>