<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
06/07/2020 14:41:23
-->
<Types>
	<Type>
		<Name>Amazon.EC2.Model.Instance</Name>
		<Members>
			<ScriptProperty>
				<Name>Type</Name>
				<GetScriptBlock> $this.InstanceType.Value </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Status</Name>
				<GetScriptBlock> $this.State.Name.Value </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Name</Name>
				<GetScriptBlock> $this.Tags.Where( { $_.Key -ceq "Name" }).Value </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>AllPrivateIps</Name>
				<GetScriptBlock> $this.NetworkInterfaces.PrivateIpAddresses.PrivateIpAddress </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>IllegalName</Name>
				<GetScriptBlock> if ( $this.Name -match '(!|"|#|\$|%|&amp;|''|\*|\+|,|:|;|\&lt;|=|\&gt;|\?|@|\[|\\|\]|\^|`|\{|\||\}|~)' ) { $true } else { $false } </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>DRRegion</Name>
				<GetScriptBlock> $this.Tags.Where( { $_.Key -eq "DR_Region" }).Value </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Region</Name>
				<GetScriptBlock> $this.Placement.AvailabilityZone.Remove($this.Placement.AvailabilityZone.Length - 1) </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>AZ</Name>
				<GetScriptBlock> $this.Placement.AvailabilityZone </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Environment</Name>
				<GetScriptBlock> switch -Regex ($this.Name) { '^.*PRD.*$' { 'Production' }; '^.*STG.*$' { 'Staging' }; '^.*REF.*$' { 'Reference' }; default { 'Unknown' } } </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>DaysRunning</Name>
				<GetScriptBlock> if ( $this.Status -eq 'running' ) { (New-TimeSpan -Start $this.LastStart -End (Get-Date)).Days } else { 0 } </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Reserved</Name>
				<GetScriptBlock> $this.Tags.Where( { $_.Key -eq "RI_Candidate" }).Value </GetScriptBlock>
			</ScriptProperty>
			<AliasProperty>
				<Name>LastStart</Name>
				<ReferencedMemberName>LaunchTime</ReferencedMemberName>
			</AliasProperty>
			<AliasProperty>
				<Name>PublicIP</Name>
				<ReferencedMemberName>PublicIpAddress</ReferencedMemberName>
			</AliasProperty>
			<AliasProperty>
				<Name>Id</Name>
				<ReferencedMemberName>InstanceId</ReferencedMemberName>
			</AliasProperty>
			<AliasProperty>
				<Name>PrivateIP</Name>
				<ReferencedMemberName>PrivateIpAddress</ReferencedMemberName>
			</AliasProperty>
			<PropertySet>
				<Name>EC2Info</Name>
				<ReferencedProperties>
					<Name>Name</Name>
					<Name>Id</Name>
					<Name>PrivateIp</Name>
					<Name>PublicIp</Name>
				</ReferencedProperties>
			</PropertySet>
		</Members>
	</Type>
</Types>