<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
06/09/2020 09:57:03
-->
<Types>
	<Type>
		<Name>Amazon.ElasticLoadBalancingV2.Model.LoadBalancer</Name>
		<Members>
			<ScriptProperty>
				<Name>IpAddress</Name>
				<GetScriptBlock> (Resolve-DnsName $this.DNSName).IPAddress </GetScriptBlock>
			</ScriptProperty>
			<AliasProperty>
				<Name>Name</Name>
				<ReferencedMemberName>LoadBalancerName</ReferencedMemberName>
			</AliasProperty>
			<PropertySet>
				<Name>Info</Name>
				<ReferencedProperties>
					<Name>Name</Name>
					<Name>DNSName</Name>
					<Name>IpAddress</Name>
					<Name>Scheme</Name>
				</ReferencedProperties>
			</PropertySet>
		</Members>
	</Type>
</Types>