<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
06/23/2020 09:41:04
-->
<Types>
	<Type>
		<Name>Amazon.EC2.Model.Snapshot</Name>
		<Members>
			<ScriptProperty>
				<Name>DescriptionInstanceId</Name>
				<GetScriptBlock> $this.Description -replace '^.+\((i-[\w\d]+)\).+$', '$1' </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>DescriptionPolicyId</Name>
				<GetScriptBlock> $this.Description -replace '^.+\((i-[\w\d]+)\).+$', '$1' </GetScriptBlock>
			</ScriptProperty>
			<PropertySet>
				<Name>Info</Name>
				<ReferencedProperties>
					<Name>SnapshotId</Name>
					<Name>OwnderId</Name>
					<Name>StartTime</Name>
					<Name>DescriptionInstanceId</Name>
					<Name>DescriptionPolicyId</Name>
				</ReferencedProperties>
			</PropertySet>
		</Members>
	</Type>
</Types>