<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
05/06/2021 15:36:17
-->
<Types>
    <Type>
        <Name>Amazon.SimpleSystemsManagement.Model.InstanceInformation</Name>
        <Members>
            <ScriptProperty>
                <Name>InstanceName</Name>
                <GetScriptBlock> $this.ComputerName.Split('.')[0] </GetScriptBlock>
            </ScriptProperty>
            <PropertySet>
                <Name>Info</Name>
                <ReferencedProperties>
                    <Name>InstanceId</Name>
                    <Name>ComputerName</Name>
                    <Name>IPAddress</Name>
                    <Name>AgentVersion</Name>
                    <Name>AssociationStatus</Name>
                    <Name>PingStatus</Name>
                    <Name>LastPingDateTime</Name>
                    <Name>PlatformName</Name>
                </ReferencedProperties>
            </PropertySet>
            <PropertySet>
                <Name>Status</Name>
                <ReferencedProperties>
                    <Name>InstanceName</Name>
                    <Name>AgentVersion</Name>
                    <Name>PingStatus</Name>
                </ReferencedProperties>
            </PropertySet>
            <PropertySet>
                <Name>Compliance</Name>
                <ReferencedProperties>
                    <Name>InstanceId</Name>
                    <Name>InstanceName</Name>
                    <Name>LastAssociationExecutionDate</Name>
                    <Name>AssociationStatus</Name>
                    <Name>PlatformName</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
</Types>