<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
2024-10-03 11:12:00
-->
<Types>
	<Type>
		<Name>Amazon.SecurityHub.Model.AwsSecurityFinding</Name>
		<Members>
			<ScriptProperty>
				<Name>ControlId</Name>
				<GetScriptBlock>$this.Compliance.SecurityControlId</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>SeverityLablel</Name>
				<GetScriptBlock>$this.Severity.Label</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>ComplianceStatus</Name>
				<GetScriptBlock>$this.Compliance.Status.Value</GetScriptBlock>
			</ScriptProperty>
			<PropertySet>
				<Name>Findings</Name>
				<ReferencedProperties>
					<Name>ControlId</Name>
					<Name>Title</Name>
					<Name>SeverityLablel</Name>
					<Name>WorkflowState</Name>
					<Name>Region</Name>
					<Name>AwsAccountName</Name>
					<Name>AwsAccountId</Name>
					<Name>ComplianceStatus</Name>
                    <Name>LastObservedAt</Name>
                    <Name>Resources</Name>
				</ReferencedProperties>
			</PropertySet>
		</Members>
	</Type>
</Types>