<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
2024-01-04 17:04:01
-->
<Types>
	<Type>
		<Name>Amazon.CertificateManager.Model.CertificateDetail</Name>
		<Members>
			<ScriptProperty>
				<Name>CertificateId</Name>
				<GetScriptBlock>$this.CertificateArn.Split('/')[-1]</GetScriptBlock>
			</ScriptProperty>
			<PropertySet>
				<Name>Report</Name>
				<ReferencedProperties>
					<Name>CertificateId</Name>
					<Name>DomainName</Name>
					<Name>Status</Name>
					<Name>RenewalEligibility</Name>
					<Name>CreatedAt</Name>
					<Name>NotBefore</Name>
					<Name>NotAfter</Name>
				</ReferencedProperties>
			</PropertySet>
		</Members>
	</Type>
</Types>