<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
2024-07-09 15:07:02
-->
<Types>
	<Type>
		<Name>Amazon.CertificateManager.Model.CertificateSummary</Name>
		<Members>
			<ScriptProperty>
				<Name>CertificateId</Name>
				<GetScriptBlock>$this.CertificateArn.Split('/')[-1]</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>InUse</Name>
				<GetScriptBlock>if ($null -NE $this.InUseBy) { $true } else { $false }</GetScriptBlock>
			</ScriptProperty>
			<PropertySet>
				<Name>Report</Name>
				<ReferencedProperties>
					<Name>CertificateId</Name>
					<Name>DomainName</Name>
					<Name>Type</Name>
					<Name>Status</Name>
					<Name>InUse</Name>
					<Name>RenewalEligibility</Name>
					<Name>KeyAlgorithm</Name>
					<Name>CreatedAt</Name>
					<Name>NotBefore</Name>
					<Name>NotAfter</Name>
				</ReferencedProperties>
			</PropertySet>
			<PropertySet>
				<Name>Info</Name>
				<ReferencedProperties>
					<Name>CertificateId</Name>
					<Name>DomainName</Name>
					<Name>Type</Name>
					<Name>InUse</Name>
					<Name>KeyAlgorithm</Name>
					<Name>CreatedAt</Name>
					<Name>NotBefore</Name>
					<Name>NotAfter</Name>
				</ReferencedProperties>
			</PropertySet>
		</Members>
	</Type>
</Types>