<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
2024-10-14 15:30:00
-->
<Types>
    <Type>
        <Name>Amazon.EC2.Model.Image</Name>
        <Members>
            <PropertySet>
                <Name>Info</Name>
                <ReferencedProperties>
                    <Name>ImageId</Name>
                    <Name>CreationDate</Name>
                    <Name>Name</Name>
                    <Name>BlockDeviceMappings</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
</Types>