<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
06/09/2020 09:57:03
-->
<Types>
	<Type>
		<Name>Amazon.ElasticLoadBalancingV2.Model.LoadBalancer</Name>
		<Members>
			<ScriptProperty>
				<Name>IpAddress</Name>
				<GetScriptBlock> (Resolve-DnsName $this.DNSName).IPAddress </GetScriptBlock>
			</ScriptProperty>
			<AliasProperty>
				<Name>Name</Name>
				<ReferencedMemberName>LoadBalancerName</ReferencedMemberName>
			</AliasProperty>
			<ScriptMethod>
				<Name>GetTargetWithCredential</Name>
				<Script>Param(
						[Parameter(HelpMessage = 'AWS Credential Object')]
						[ValidateNotNullOrEmpty()]
						[Amazon.Runtime.AWSCredentials] $Credential,

						[Parameter(Mandatory, HelpMessage = 'AWS Region')]
						[ValidateScript( { (Get-AWSRegion).Region -contains $_ })]
						[string] $Region
				)

				# SET CREDENTIALS
				$creds = @{ Credential = $Credential; Region = $Region }

				# GET TARGET GROUPS
				$targetGroup = Get-ELB2TargetGroup @creds | Where-Object LoadBalancerArns -Contains $this.LoadBalancerArn

				# GET TARGET ID'S
				(Get-ELB2TargetHealth -TargetGroupArn $targetGroup.TargetGroupArn @creds).Target.Id
				</Script>
			</ScriptMethod>
			<ScriptMethod>
				<Name>GetTargetWithProfile</Name>
				<Script>Param(
						[Parameter(ValueFromPipeline, HelpMessage = 'AWS Credential Profile name')]
						[ValidateScript({ (Get-AWSCredential -ListProfileDetail).ProfileName -contains $_ })]
						[string] $ProfileName,

						[Parameter(Mandatory, HelpMessage = 'AWS Region')]
						[ValidateScript({ (Get-AWSRegion).Region -contains $_ })]
						[string] $Region
				)

				# SET CREDENTIALS
				$creds = @{ ProfileName = $ProfileName; Region = $Region }

				# GET TARGET GROUPS
				$targetGroup = Get-ELB2TargetGroup @creds | Where-Object LoadBalancerArns -Contains $this.LoadBalancerArn

				# GET TARGET ID'S
				(Get-ELB2TargetHealth -TargetGroupArn $targetGroup.TargetGroupArn @creds).Target.Id
				</Script>
			</ScriptMethod>
			<PropertySet>
				<Name>Info</Name>
				<ReferencedProperties>
					<Name>Name</Name>
					<Name>DNSName</Name>
					<Name>IpAddress</Name>
					<Name>Scheme</Name>
				</ReferencedProperties>
			</PropertySet>
		</Members>
	</Type>
</Types>