<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
2024-01-25 10:58:00
-->
<Types>
	<Type>
		<Name>Amazon.ElasticLoadBalancingV2.Model.Listener</Name>
		<Members>
			<ScriptProperty>
				<Name>LoadBalancerName</Name>
				<GetScriptBlock> $this.LoadBalancerArn -replace '^.+/app/([\w-]+)/.+$', '$1' </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>LoadBalancerId</Name>
				<GetScriptBlock> $this.LoadBalancerArn -replace '^.+/([0-9a-f]+)$', '$1' </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
                <Name>ListenerId</Name>
                <GetScriptBlock> $this.ListenerArn -replace '^.+/([0-9a-f]+)$', '$1' </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Actions</Name>
                <GetScriptBlock> $this.DefaultActions.Type </GetScriptBlock>
            </ScriptProperty>
            <PropertySet>
				<Name>Info</Name>
				<ReferencedProperties>
					<Name>LoadBalancerName</Name>
					<Name>LoadBalancerId</Name>
					<Name>ListenerId</Name>
					<Name>Port</Name>
					<Name>Protocol</Name>
					<Name>Actions</Name>
				</ReferencedProperties>
			</PropertySet>
		</Members>
	</Type>
</Types>