<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
05/06/2021 15:36:17
-->
<Types>
    <Type>
        <Name>Amazon.SimpleSystemsManagement.Model.Association</Name>
        <Members>
            <ScriptProperty>
                <Name>Status</Name>
                <GetScriptBlock> $this.Overview.Status </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ResourceSuccessCount</Name>
                <GetScriptBlock> $this.Overview.AssociationStatusAggregatedCount.GetEnumerator().Where({ $_.Key -EQ 'Success' }).Value </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ResourceFailCount</Name>
                <GetScriptBlock> $this.Overview.AssociationStatusAggregatedCount.GetEnumerator().Where({ $_.Key -EQ 'Fail' }).Value </GetScriptBlock>
            </ScriptProperty>
            <PropertySet>
                <Name>Summary</Name>
                <ReferencedProperties>
                    <Name>AssociationName</Name>
                    <Name>Name</Name>
                    <Name>LastExecutionDate</Name>
                    <Name>Status</Name>
                    <Name>ResourceSuccessCount</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
    <Type>
        <Name>Amazon.SimpleSystemsManagement.Model.AssociationExecutionTarget</Name>
        <Members>
            <PropertySet>
                <Name>Summary</Name>
                <ReferencedProperties>
                    <Name>AssociationId</Name>
                    <Name>ResourceType</Name>
                    <Name>ResourceId</Name>
                    <Name>LastExecutionDate</Name>
                    <Name>Status</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
    <Type>
        <Name>Amazon.SimpleSystemsManagement.Model.InstancePatchState</Name>
        <Members>
            <PropertySet>
                <Name>Compliance</Name>
                <ReferencedProperties>
                    <Name>InstanceId</Name>
                    <Name>CriticalNonCompliantCount</Name>
                    <Name>SecurityNonCompliantCount</Name>
                    <Name>OtherNonCompliantCount</Name>
                </ReferencedProperties>
            </PropertySet>
            <PropertySet>
                <Name>Status</Name>
                <ReferencedProperties>
                    <Name>InstanceId</Name>
                    <Name>FailedCount</Name>
                    <Name>MissingCount</Name>
                    <Name>InstalledCount</Name>
                    <Name>InstalledOtherCount</Name>
                    <Name>InstalledPendingRebootCount</Name>
                    <Name>InstalledRejectedCount</Name>
                </ReferencedProperties>
            </PropertySet>
            <PropertySet>
                <Name>Info</Name>
                <ReferencedProperties>
                    <Name>InstanceId</Name>
                    <Name>PatchGroup</Name>
                    <Name>OperationStartTime</Name>
                    <Name>OperationEndTime</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
    <Type>
        <Name>Amazon.SimpleSystemsManagement.Model.InstanceInformation</Name>
        <Members>
            <ScriptProperty>
                <Name>InstanceName</Name>
                <GetScriptBlock> $this.ComputerName.Split('.')[0] </GetScriptBlock>
            </ScriptProperty>
            <PropertySet>
                <Name>Info</Name>
                <ReferencedProperties>
                    <Name>InstanceId</Name>
                    <Name>ComputerName</Name>
                    <Name>IPAddress</Name>
                    <Name>AgentVersion</Name>
                    <Name>AssociationStatus</Name>
                    <Name>PingStatus</Name>
                    <Name>LastPingDateTime</Name>
                    <Name>PlatformName</Name>
                </ReferencedProperties>
            </PropertySet>
            <PropertySet>
                <Name>Status</Name>
                <ReferencedProperties>
                    <Name>InstanceName</Name>
                    <Name>AgentVersion</Name>
                    <Name>PingStatus</Name>
                </ReferencedProperties>
            </PropertySet>
            <PropertySet>
                <Name>Compliance</Name>
                <ReferencedProperties>
                    <Name>InstanceId</Name>
                    <Name>InstanceName</Name>
                    <Name>LastAssociationExecutionDate</Name>
                    <Name>AssociationStatus</Name>
                    <Name>PlatformName</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
</Types>