<?xml version="1.0" encoding="UTF-8"?>
<!--
Custom type extensions generated by jjohns
06/26/2020 15:31:05
-->
<Types>
	<Type>
		<Name>Amazon.EC2.Model.Volume</Name>
		<Members>
			<ScriptProperty>
				<Name>Name</Name>
				<GetScriptBlock> $this.Tags.Where({$_.Key -eq 'Name'}).Value </GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>AttachedInstanceId</Name>
				<GetScriptBlock> $this.Attachments[0].InstanceId </GetScriptBlock>
			</ScriptProperty>
			<PropertySet>
				<Name>Info</Name>
				<ReferencedProperties>
					<Name>VolumeId</Name>
					<Name>Name</Name>
					<Name>AttachedInstanceId</Name>
					<Name>CreateTime</Name>
					<Name>Size</Name>
					<Name>State</Name>
				</ReferencedProperties>
			</PropertySet>
		</Members>
	</Type>
</Types>